<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67803;
            background-color: #abc;
            background-color: #edc91200; /*6 hexdecimal de cor e + 2 ultimos transparencia vai de 00 a FF*/
            background-color: rgb(55, 36,55);
            background-color: rgba(red, green, blue, alpha); /*transparencia ultimo coluna*/
            background-color: hsl(224, 48%, 56%);
            background-color: hsla(hue, saturation, lightness, alpha); /*transparencia ultimo coluna*/
        }
    </style>
</head>

<body>

</body>

</html>