<html>
    <head>
        <title>um pouco de CSS</title>
        <style>
            
            /*pelo nome da tag*/

            h1 {
                font-size: 20px;
            }

            /* . e para class-->*/

            .fundoVermelho { 
                background-color: red;
            }

            .negrito {
                font-weight: bold;
            }

            /* # e para id-->*/

            #textoPrincipal { 
                font-size: 40px;
                font-weight: bold;
                background-color: #444;
                color: #fff;
                padding: 10px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">texto 1</span><br><br>
        <span class="fundoVermelho negrito">texto 2</span><br><br>
        <span class="fundoVermelho">texto 3</span>
    </body>
</html>